SUPABASE_URL=https://oqwvuenrreofzkhngfbh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xd3Z1ZW5ycmVvZnpraG5nZmJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5NjI3NjYsImV4cCI6MjA3MDUzODc2Nn0.g8XgS0vSNCXS8of0c8GvvOGmR-B8ICeQKaKxCbAPj_A

DATABASE_URL="postgresql://postgres:[Recife72]@db.oqwvuenrreofzkhngfbh.supabase.co:5432/postgres"

user="postgres.oqwvuenrreofzkhngfbh" 
password="Recife72" 
host="aws-0-us-east-2.pooler.supabase.com"
port=6543
dbname="postgres"