SUPABASE_URL=https://oqwvuenrreofzkhngfbh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xd3Z1ZW5ycmVvZnpraG5nZmJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5NjI3NjYsImV4cCI6MjA3MDUzODc2Nn0.g8XgS0vSNCXS8of0c8GvvOGmR-B8ICeQKaKxCbAPj_A

z_api_token="334D817480720ADF672284AB"
z_api_instance="3E59DCD57962C0FE157FDE1025393F89"
z_api_seguranca="Fd99edafc0afb45f889d61abe7d36cce8S"